DEF directory: DEF_CNP2/
running task: ['1', '2', '3']
results are stored at: /home/surface3/dgoll/SPINUP_ML/EXECUTION/202207CNP2/
MLacc start from scratch...
reading Tair from year 1901
reading Tair from year 1902
reading Tair from year 1903
reading Tair from year 1904
reading Tair from year 1905
reading Tair from year 1906
reading Tair from year 1907
reading Tair from year 1908
reading Tair from year 1909
reading Tair from year 1910
reading Tair from year 1911
reading Tair from year 1912
reading Tair from year 1913
reading Tair from year 1914
reading Tair from year 1915
reading Tair from year 1916
reading Tair from year 1917
reading Tair from year 1918
reading Tair from year 1919
reading Tair from year 1920
reading Rainf from year 1901
reading Rainf from year 1902
reading Rainf from year 1903
reading Rainf from year 1904
reading Rainf from year 1905
reading Rainf from year 1906
reading Rainf from year 1907
reading Rainf from year 1908
reading Rainf from year 1909
reading Rainf from year 1910
reading Rainf from year 1911
reading Rainf from year 1912
reading Rainf from year 1913
reading Rainf from year 1914
reading Rainf from year 1915
reading Rainf from year 1916
reading Rainf from year 1917
reading Rainf from year 1918
reading Rainf from year 1919
reading Rainf from year 1920
reading Snowf from year 1901
reading Snowf from year 1902
reading Snowf from year 1903
reading Snowf from year 1904
reading Snowf from year 1905
reading Snowf from year 1906
reading Snowf from year 1907
reading Snowf from year 1908
reading Snowf from year 1909
reading Snowf from year 1910
reading Snowf from year 1911
reading Snowf from year 1912
reading Snowf from year 1913
reading Snowf from year 1914
reading Snowf from year 1915
reading Snowf from year 1916
reading Snowf from year 1917
reading Snowf from year 1918
reading Snowf from year 1919
reading Snowf from year 1920
reading Qair from year 1901
reading Qair from year 1902
reading Qair from year 1903
reading Qair from year 1904
reading Qair from year 1905
reading Qair from year 1906
reading Qair from year 1907
reading Qair from year 1908
reading Qair from year 1909
reading Qair from year 1910
reading Qair from year 1911
reading Qair from year 1912
reading Qair from year 1913
reading Qair from year 1914
reading Qair from year 1915
reading Qair from year 1916
reading Qair from year 1917
reading Qair from year 1918
reading Qair from year 1919
reading Qair from year 1920
reading PSurf from year 1901
reading PSurf from year 1902
reading PSurf from year 1903
reading PSurf from year 1904
reading PSurf from year 1905
reading PSurf from year 1906
reading PSurf from year 1907
reading PSurf from year 1908
reading PSurf from year 1909
reading PSurf from year 1910
reading PSurf from year 1911
reading PSurf from year 1912
reading PSurf from year 1913
reading PSurf from year 1914
reading PSurf from year 1915
reading PSurf from year 1916
reading PSurf from year 1917
reading PSurf from year 1918
reading PSurf from year 1919
reading PSurf from year 1920
reading SWdown from year 1901
reading SWdown from year 1902
reading SWdown from year 1903
reading SWdown from year 1904
reading SWdown from year 1905
reading SWdown from year 1906
reading SWdown from year 1907
reading SWdown from year 1908
reading SWdown from year 1909
reading SWdown from year 1910
reading SWdown from year 1911
reading SWdown from year 1912
