DEF directory: DEF_Trunk/
running task: ['3', '4']
results are stored at: /home/orchidee04/ysun/MLacc_Python_Tool/Trunk_res//
read from previous results...
random seed = 1000
processing som...
processing som, PFT 02...
processing som, PFT 02, CNP 00...
som, PFT 02, CNP 00, has 03 subpools:
processing som, PFT 02, CNP 00, subpool 00...
Counter(lab):Counter({0: 129, 2: 61, 1: 32})
Counter(over_samples_y):Counter({0: 129, 1: 129, 2: 129})
som PFT02 element0 subp0: R2=0.984 , RMSE=4.49, slope=1.00, reMSE=0.02
processing som, PFT 02, CNP 00, subpool 01...
Counter(lab):Counter({0: 132, 2: 68, 1: 22})
Counter(over_samples_y):Counter({0: 132, 1: 132, 2: 132})
som PFT02 element0 subp1: R2=0.985 , RMSE=124.98, slope=1.00, reMSE=0.01
processing som, PFT 02, CNP 00, subpool 02...
Counter(lab):Counter({1: 134, 0: 66, 2: 22})
Counter(over_samples_y):Counter({1: 134, 2: 134, 0: 134})
som PFT02 element0 subp2: R2=0.985 , RMSE=186.66, slope=1.01, reMSE=0.01
processing som, PFT 03...
processing som, PFT 03, CNP 00...
som, PFT 03, CNP 00, has 03 subpools:
processing som, PFT 03, CNP 00, subpool 00...
Counter(lab):Counter({1: 79, 2: 50, 0: 33})
Counter(over_samples_y):Counter({1: 79, 2: 79, 0: 79})
som PFT03 element0 subp0: R2=0.954 , RMSE=6.96, slope=0.96, reMSE=0.05
processing som, PFT 03, CNP 00, subpool 01...
Counter(lab):Counter({1: 103, 0: 32, 2: 27})
Counter(over_samples_y):Counter({1: 103, 2: 103, 0: 103})
som PFT03 element0 subp1: R2=0.960 , RMSE=171.02, slope=1.00, reMSE=0.04
processing som, PFT 03, CNP 00, subpool 02...
Counter(lab):Counter({0: 103, 1: 32, 2: 27})
Counter(over_samples_y):Counter({0: 103, 2: 103, 1: 103})
som PFT03 element0 subp2: R2=0.961 , RMSE=260.27, slope=0.99, reMSE=0.04
processing som, PFT 04...
processing som, PFT 04, CNP 00...
som, PFT 04, CNP 00, has 03 subpools:
processing som, PFT 04, CNP 00, subpool 00...
Counter(lab):Counter({1: 59, 0: 57, 2: 13})
Counter(over_samples_y):Counter({0: 59, 1: 59, 2: 59})
som PFT04 element0 subp0: R2=0.903 , RMSE=7.74, slope=1.00, reMSE=0.09
processing som, PFT 04, CNP 00, subpool 01...
Counter(lab):Counter({0: 63, 1: 57, 2: 9})
Counter(over_samples_y):Counter({1: 63, 0: 63, 2: 63})
som PFT04 element0 subp1: R2=0.907 , RMSE=208.61, slope=0.99, reMSE=0.09
processing som, PFT 04, CNP 00, subpool 02...
Counter(lab):Counter({1: 57, 0: 57, 2: 15})
Counter(over_samples_y):Counter({1: 57, 0: 57, 2: 57})
som PFT04 element0 subp2: R2=0.939 , RMSE=260.46, slope=1.00, reMSE=0.06
processing som, PFT 05...
processing som, PFT 05, CNP 00...
som, PFT 05, CNP 00, has 03 subpools:
processing som, PFT 05, CNP 00, subpool 00...
Counter(lab):Counter({1: 75, 0: 25, 2: 20})
Counter(over_samples_y):Counter({2: 75, 1: 75, 0: 75})
som PFT05 element0 subp0: R2=0.953 , RMSE=7.22, slope=0.94, reMSE=0.05
processing som, PFT 05, CNP 00, subpool 01...
Counter(lab):Counter({1: 68, 0: 27, 2: 25})
Counter(over_samples_y):Counter({0: 68, 1: 68, 2: 68})
som PFT05 element0 subp1: R2=0.958 , RMSE=192.81, slope=0.94, reMSE=0.05
processing som, PFT 05, CNP 00, subpool 02...
Counter(lab):Counter({0: 69, 2: 26, 1: 25})
Counter(over_samples_y):Counter({2: 69, 0: 69, 1: 69})
som PFT05 element0 subp2: R2=0.954 , RMSE=306.82, slope=0.95, reMSE=0.05
processing som, PFT 06...
processing som, PFT 06, CNP 00...
som, PFT 06, CNP 00, has 03 subpools:
processing som, PFT 06, CNP 00, subpool 00...
Counter(lab):Counter({1: 67, 0: 66, 2: 49})
Counter(over_samples_y):Counter({1: 67, 2: 67, 0: 67})
som PFT06 element0 subp0: R2=0.969 , RMSE=8.40, slope=0.99, reMSE=0.03
processing som, PFT 06, CNP 00, subpool 01...
Counter(lab):Counter({1: 73, 0: 68, 2: 41})
Counter(over_samples_y):Counter({1: 73, 2: 73, 0: 73})
som PFT06 element0 subp1: R2=0.965 , RMSE=238.63, slope=0.99, reMSE=0.03
processing som, PFT 06, CNP 00, subpool 02...
Counter(lab):Counter({1: 75, 2: 68, 0: 39})
Counter(over_samples_y):Counter({1: 75, 0: 75, 2: 75})
som PFT06 element0 subp2: R2=0.965 , RMSE=366.56, slope=1.00, reMSE=0.03
processing som, PFT 07...
processing som, PFT 07, CNP 00...
som, PFT 07, CNP 00, has 03 subpools:
processing som, PFT 07, CNP 00, subpool 00...
Counter(lab):Counter({2: 25, 0: 19, 1: 17})
Counter(over_samples_y):Counter({0: 25, 1: 25, 2: 25})
som PFT07 element0 subp0: R2=0.960 , RMSE=7.45, slope=0.93, reMSE=0.04
processing som, PFT 07, CNP 00, subpool 01...
Counter(lab):Counter({1: 27, 2: 19, 0: 15})
Counter(over_samples_y):Counter({2: 27, 0: 27, 1: 27})
som PFT07 element0 subp1: R2=0.958 , RMSE=207.19, slope=0.95, reMSE=0.04
processing som, PFT 07, CNP 00, subpool 02...
Counter(lab):Counter({1: 27, 0: 19, 2: 15})
Counter(over_samples_y):Counter({0: 27, 2: 27, 1: 27})
som PFT07 element0 subp2: R2=0.963 , RMSE=302.24, slope=0.95, reMSE=0.04
processing som, PFT 08...
processing som, PFT 08, CNP 00...
som, PFT 08, CNP 00, has 03 subpools:
processing som, PFT 08, CNP 00, subpool 00...
Counter(lab):Counter({0: 37, 1: 29, 2: 23})
Counter(over_samples_y):Counter({2: 37, 1: 37, 0: 37})
som PFT08 element0 subp0: R2=0.971 , RMSE=7.41, slope=0.93, reMSE=0.03
processing som, PFT 08, CNP 00, subpool 01...
Counter(lab):Counter({1: 39, 0: 28, 2: 22})
Counter(over_samples_y):Counter({2: 39, 0: 39, 1: 39})
som PFT08 element0 subp1: R2=0.969 , RMSE=190.40, slope=0.93, reMSE=0.04
processing som, PFT 08, CNP 00, subpool 02...
Counter(lab):Counter({1: 43, 0: 28, 2: 18})
Counter(over_samples_y):Counter({2: 43, 0: 43, 1: 43})
som PFT08 element0 subp2: R2=0.967 , RMSE=305.02, slope=0.93, reMSE=0.04
processing som, PFT 09...
processing som, PFT 09, CNP 00...
som, PFT 09, CNP 00, has 03 subpools:
processing som, PFT 09, CNP 00, subpool 00...
Counter(lab):Counter({2: 5, 1: 4, 0: 4})
Counter(lab):Counter({0: 8, 1: 5})
Counter(lab):Counter({1: 10, 0: 8})
Counter(over_samples_y):Counter({1: 10, 0: 10})
som PFT09 element0 subp0: R2=0.977 , RMSE=2.39, slope=0.99, reMSE=0.02
processing som, PFT 09, CNP 00, subpool 01...
Counter(lab):Counter({1: 5, 2: 5, 0: 3})
Counter(lab):Counter({0: 8, 1: 5})
Counter(lab):Counter({1: 10, 0: 8})
Counter(over_samples_y):Counter({1: 10, 0: 10})
som PFT09 element0 subp1: R2=0.975 , RMSE=60.88, slope=0.99, reMSE=0.02
processing som, PFT 09, CNP 00, subpool 02...
Counter(lab):Counter({0: 5, 1: 5, 2: 3})
Counter(lab):Counter({1: 8, 0: 5})
Counter(lab):Counter({0: 10, 1: 8})
Counter(over_samples_y):Counter({0: 10, 1: 10})
som PFT09 element0 subp2: R2=0.975 , RMSE=96.38, slope=0.99, reMSE=0.02
processing som, PFT 10...
processing som, PFT 10, CNP 00...
som, PFT 10, CNP 00, has 03 subpools:
processing som, PFT 10, CNP 00, subpool 00...
Counter(lab):Counter({1: 78, 0: 62, 2: 57})
Counter(over_samples_y):Counter({0: 78, 1: 78, 2: 78})
som PFT10 element0 subp0: R2=0.967 , RMSE=6.48, slope=0.97, reMSE=0.03
processing som, PFT 10, CNP 00, subpool 01...
Counter(lab):Counter({1: 71, 0: 64, 2: 62})
Counter(over_samples_y):Counter({1: 71, 2: 71, 0: 71})
som PFT10 element0 subp1: R2=0.966 , RMSE=171.86, slope=0.97, reMSE=0.03
processing som, PFT 10, CNP 00, subpool 02...
Counter(lab):Counter({1: 71, 2: 67, 0: 59})
Counter(over_samples_y):Counter({1: 71, 0: 71, 2: 71})
som PFT10 element0 subp2: R2=0.966 , RMSE=263.86, slope=0.98, reMSE=0.03
processing som, PFT 11...
processing som, PFT 11, CNP 00...
som, PFT 11, CNP 00, has 03 subpools:
processing som, PFT 11, CNP 00, subpool 00...
Counter(lab):Counter({0: 60, 1: 55, 2: 52})
Counter(over_samples_y):Counter({1: 60, 2: 60, 0: 60})
som PFT11 element0 subp0: R2=0.976 , RMSE=8.86, slope=0.98, reMSE=0.02
processing som, PFT 11, CNP 00, subpool 01...
Counter(lab):Counter({2: 73, 0: 47, 1: 47})
Counter(over_samples_y):Counter({2: 73, 0: 73, 1: 73})
som PFT11 element0 subp1: R2=0.979 , RMSE=235.05, slope=0.99, reMSE=0.02
processing som, PFT 11, CNP 00, subpool 02...
Counter(lab):Counter({0: 73, 2: 48, 1: 46})
Counter(over_samples_y):Counter({0: 73, 2: 73, 1: 73})
som PFT11 element0 subp2: R2=0.981 , RMSE=343.08, slope=0.99, reMSE=0.02
processing som, PFT 12...
processing som, PFT 12, CNP 00...
som, PFT 12, CNP 00, has 03 subpools:
processing som, PFT 12, CNP 00, subpool 00...
Counter(lab):Counter({2: 56, 0: 54, 1: 38})
Counter(over_samples_y):Counter({2: 56, 1: 56, 0: 56})
som PFT12 element0 subp0: R2=0.981 , RMSE=4.16, slope=0.97, reMSE=0.02
processing som, PFT 12, CNP 00, subpool 01...
Counter(lab):Counter({1: 55, 0: 51, 2: 42})
Counter(over_samples_y):Counter({1: 55, 0: 55, 2: 55})
som PFT12 element0 subp1: R2=0.979 , RMSE=111.48, slope=0.99, reMSE=0.02
processing som, PFT 12, CNP 00, subpool 02...
Counter(lab):Counter({2: 55, 0: 51, 1: 42})
Counter(over_samples_y):Counter({2: 55, 0: 55, 1: 55})
som PFT12 element0 subp2: R2=0.980 , RMSE=166.63, slope=0.99, reMSE=0.02
processing som, PFT 13...
processing som, PFT 13, CNP 00...
som, PFT 13, CNP 00, has 03 subpools:
processing som, PFT 13, CNP 00, subpool 00...
Counter(lab):Counter({2: 10, 1: 7, 0: 3})
Counter(lab):Counter({0: 13, 1: 7})
Counter(lab):Counter({0: 13, 1: 7})
Counter(over_samples_y):Counter({0: 13, 1: 13})
som PFT13 element0 subp0: R2=0.980 , RMSE=1.32, slope=1.00, reMSE=0.02
processing som, PFT 13, CNP 00, subpool 01...
Counter(lab):Counter({0: 11, 1: 5, 2: 4})
Counter(lab):Counter({1: 14, 0: 6})
Counter(lab):Counter({1: 14, 0: 6})
Counter(over_samples_y):Counter({1: 14, 0: 14})
som PFT13 element0 subp1: R2=0.958 , RMSE=56.35, slope=1.05, reMSE=0.04
processing som, PFT 13, CNP 00, subpool 02...
Counter(lab):Counter({1: 11, 0: 5, 2: 4})
Counter(lab):Counter({1: 14, 0: 6})
Counter(lab):Counter({1: 14, 0: 6})
Counter(over_samples_y):Counter({1: 14, 0: 14})
som PFT13 element0 subp2: R2=0.959 , RMSE=85.96, slope=1.05, reMSE=0.04
processing som, PFT 14...
processing som, PFT 14, CNP 00...
som, PFT 14, CNP 00, has 03 subpools:
processing som, PFT 14, CNP 00, subpool 00...
Counter(lab):Counter({0: 51, 2: 50, 1: 7})
Counter(over_samples_y):Counter({2: 51, 0: 51, 1: 51})
som PFT14 element0 subp0: R2=0.916 , RMSE=1.66, slope=0.93, reMSE=0.09
processing som, PFT 14, CNP 00, subpool 01...
Counter(lab):Counter({2: 59, 0: 37, 1: 12})
Counter(over_samples_y):Counter({0: 59, 2: 59, 1: 59})
som PFT14 element0 subp1: R2=0.938 , RMSE=37.94, slope=0.95, reMSE=0.06
processing som, PFT 14, CNP 00, subpool 02...
Counter(lab):Counter({0: 59, 1: 37, 2: 12})
Counter(over_samples_y):Counter({1: 59, 0: 59, 2: 59})
som PFT14 element0 subp2: R2=0.931 , RMSE=61.66, slope=0.93, reMSE=0.07
processing som, PFT 15...
processing som, PFT 15, CNP 00...
som, PFT 15, CNP 00, has 03 subpools:
processing som, PFT 15, CNP 00, subpool 00...
Counter(lab):Counter({0: 60, 1: 57, 2: 43})
Counter(over_samples_y):Counter({2: 60, 1: 60, 0: 60})
som PFT15 element0 subp0: R2=0.941 , RMSE=8.56, slope=0.91, reMSE=0.07
processing som, PFT 15, CNP 00, subpool 01...
Counter(lab):Counter({1: 60, 2: 51, 0: 49})
Counter(over_samples_y):Counter({0: 60, 2: 60, 1: 60})
som PFT15 element0 subp1: R2=0.948 , RMSE=204.69, slope=0.92, reMSE=0.06
processing som, PFT 15, CNP 00, subpool 02...
Counter(lab):Counter({1: 61, 0: 50, 2: 49})
Counter(over_samples_y):Counter({2: 61, 0: 61, 1: 61})
som PFT15 element0 subp2: R2=0.948 , RMSE=320.43, slope=0.92, reMSE=0.06
processing biomass...
processing biomass, PFT 02, CNP 00, subpool 00...
Counter(lab):Counter({0: 222})
processing biomass, PFT 03, CNP 00, subpool 00...
Counter(lab):Counter({0: 114, 1: 27, 2: 21})
Counter(over_samples_y):Counter({0: 114, 2: 114, 1: 114})
processing biomass, PFT 04, CNP 00, subpool 00...
Counter(lab):Counter({0: 99, 1: 19, 2: 11})
Counter(over_samples_y):Counter({0: 99, 2: 99, 1: 99})
processing biomass, PFT 05, CNP 00, subpool 00...
Counter(lab):Counter({1: 54, 0: 39, 2: 27})
Counter(over_samples_y):Counter({0: 54, 2: 54, 1: 54})
processing biomass, PFT 06, CNP 00, subpool 00...
Counter(lab):Counter({0: 109, 2: 37, 1: 36})
Counter(over_samples_y):Counter({2: 109, 0: 109, 1: 109})
processing biomass, PFT 07, CNP 00, subpool 00...
Counter(lab):Counter({1: 56, 0: 4, 2: 1})
Counter(lab):Counter({0: 56, 1: 5})
Counter(lab):Counter({0: 56, 1: 10})
Counter(over_samples_y):Counter({0: 56, 1: 56})
processing biomass, PFT 08, CNP 00, subpool 00...
Counter(lab):Counter({0: 36, 1: 29, 2: 24})
Counter(over_samples_y):Counter({0: 36, 2: 36, 1: 36})
processing biomass, PFT 09, CNP 00, subpool 00...
Counter(lab):Counter({0: 13})
processing biomass, PFT 10, CNP 00, subpool 00...
Counter(lab):Counter({0: 156, 2: 24, 1: 17})
Counter(over_samples_y):Counter({0: 156, 1: 156, 2: 156})
processing biomass, PFT 11, CNP 00, subpool 00...
Counter(lab):Counter({0: 137, 2: 18, 1: 12})
Counter(over_samples_y):Counter({0: 137, 1: 137, 2: 137})
processing biomass, PFT 12, CNP 00, subpool 00...
Counter(lab):Counter({0: 98, 2: 39, 1: 11})
Counter(over_samples_y):Counter({2: 98, 1: 98, 0: 98})
processing biomass, PFT 13, CNP 00, subpool 00...
Counter(lab):Counter({2: 14, 0: 3, 1: 3})
Counter(lab):Counter({0: 17, 1: 3})
Counter(lab):Counter({0: 17, 1: 6})
Counter(over_samples_y):Counter({0: 17, 1: 17})
processing biomass, PFT 14, CNP 00, subpool 00...
Counter(lab):Counter({0: 45, 1: 39, 2: 24})
Counter(over_samples_y):Counter({2: 45, 0: 45, 1: 45})
processing biomass, PFT 15, CNP 00, subpool 00...
Counter(lab):Counter({2: 159, 1: 1})
Counter(lab):Counter({0: 159, 1: 1})
Counter(lab):Counter({0: 159, 1: 6})
Counter(over_samples_y):Counter({0: 159, 1: 159})
processing biomass, PFT 02, CNP 00, subpool 01...
Counter(lab):Counter({0: 222})
processing biomass, PFT 03, CNP 00, subpool 01...
Counter(lab):Counter({2: 61, 1: 54, 0: 47})
Counter(over_samples_y):Counter({1: 61, 2: 61, 0: 61})
processing biomass, PFT 04, CNP 00, subpool 01...
Counter(lab):Counter({0: 103, 1: 21, 2: 5})
Counter(lab):Counter({1: 103, 0: 26})
Counter(lab):Counter({1: 103, 0: 26})
Counter(over_samples_y):Counter({1: 103, 0: 103})
processing biomass, PFT 05, CNP 00, subpool 01...
Counter(lab):Counter({1: 64, 2: 29, 0: 27})
Counter(over_samples_y):Counter({1: 64, 2: 64, 0: 64})
processing biomass, PFT 06, CNP 00, subpool 01...
Counter(lab):Counter({1: 73, 0: 65, 2: 44})
Counter(over_samples_y):Counter({0: 73, 2: 73, 1: 73})
processing biomass, PFT 07, CNP 00, subpool 01...
Counter(lab):Counter({0: 49, 2: 6, 1: 6})
Counter(over_samples_y):Counter({0: 49, 2: 49, 1: 49})
processing biomass, PFT 08, CNP 00, subpool 01...
Counter(lab):Counter({0: 40, 2: 33, 1: 16})
Counter(over_samples_y):Counter({0: 40, 1: 40, 2: 40})
processing biomass, PFT 09, CNP 00, subpool 01...
Counter(lab):Counter({0: 7, 1: 3, 2: 3})
Counter(lab):Counter({0: 10, 1: 3})
Counter(lab):Counter({0: 10, 1: 6})
Counter(over_samples_y):Counter({1: 10, 0: 10})
processing biomass, PFT 10, CNP 00, subpool 01...
Counter(lab):Counter({2: 137, 0: 40, 1: 20})
Counter(over_samples_y):Counter({2: 137, 0: 137, 1: 137})
processing biomass, PFT 11, CNP 00, subpool 01...
Counter(lab):Counter({0: 150, 1: 16, 2: 1})
Counter(lab):Counter({0: 153, 1: 14})
Counter(lab):Counter({0: 153, 1: 14})
Counter(over_samples_y):Counter({0: 153, 1: 153})
processing biomass, PFT 12, CNP 00, subpool 01...
Counter(lab):Counter({1: 99, 0: 26, 2: 23})
Counter(over_samples_y):Counter({2: 99, 0: 99, 1: 99})
processing biomass, PFT 13, CNP 00, subpool 01...
Counter(lab):Counter({0: 14, 2: 3, 1: 3})
Counter(lab):Counter({0: 17, 1: 3})
Counter(lab):Counter({0: 17, 1: 6})
Counter(over_samples_y):Counter({0: 17, 1: 17})
processing biomass, PFT 14, CNP 00, subpool 01...
Counter(lab):Counter({0: 41, 2: 39, 1: 28})
Counter(over_samples_y):Counter({1: 41, 2: 41, 0: 41})
processing biomass, PFT 15, CNP 00, subpool 01...
Counter(lab):Counter({0: 159, 1: 1})
Counter(lab):Counter({0: 159, 1: 1})
Counter(lab):Counter({0: 159, 1: 6})
Counter(over_samples_y):Counter({0: 159, 1: 159})
processing biomass, PFT 02, CNP 00, subpool 02...
Counter(lab):Counter({0: 222})
processing biomass, PFT 03, CNP 00, subpool 02...
Counter(lab):Counter({0: 61, 2: 54, 1: 47})
Counter(over_samples_y):Counter({2: 61, 0: 61, 1: 61})
processing biomass, PFT 04, CNP 00, subpool 02...
Counter(lab):Counter({0: 103, 1: 21, 2: 5})
Counter(lab):Counter({0: 103, 1: 26})
Counter(lab):Counter({0: 103, 1: 26})
Counter(over_samples_y):Counter({0: 103, 1: 103})
processing biomass, PFT 05, CNP 00, subpool 02...
Counter(lab):Counter({0: 64, 1: 29, 2: 27})
Counter(over_samples_y):Counter({0: 64, 1: 64, 2: 64})
processing biomass, PFT 06, CNP 00, subpool 02...
Counter(lab):Counter({0: 73, 1: 65, 2: 44})
Counter(over_samples_y):Counter({0: 73, 2: 73, 1: 73})
processing biomass, PFT 07, CNP 00, subpool 02...
Counter(lab):Counter({0: 49, 1: 8, 2: 4})
Counter(lab):Counter({0: 50, 1: 11})
Counter(lab):Counter({0: 50, 1: 11})
Counter(over_samples_y):Counter({0: 50, 1: 50})
processing biomass, PFT 08, CNP 00, subpool 02...
Counter(lab):Counter({0: 40, 1: 34, 2: 15})
Counter(over_samples_y):Counter({0: 40, 2: 40, 1: 40})
processing biomass, PFT 09, CNP 00, subpool 02...
Counter(lab):Counter({1: 7, 0: 3, 2: 3})
Counter(lab):Counter({1: 10, 0: 3})
Counter(lab):Counter({1: 10, 0: 6})
Counter(over_samples_y):Counter({0: 10, 1: 10})
processing biomass, PFT 10, CNP 00, subpool 02...
Counter(lab):Counter({0: 135, 2: 42, 1: 20})
Counter(over_samples_y):Counter({0: 135, 2: 135, 1: 135})
processing biomass, PFT 11, CNP 00, subpool 02...
Counter(lab):Counter({0: 167})
processing biomass, PFT 12, CNP 00, subpool 02...
Counter(lab):Counter({0: 148})
processing biomass, PFT 13, CNP 00, subpool 02...
Counter(lab):Counter({0: 20})
processing biomass, PFT 14, CNP 00, subpool 02...
Counter(lab):Counter({0: 108})
processing biomass, PFT 15, CNP 00, subpool 02...
Counter(lab):Counter({0: 160})
processing biomass, PFT 02, CNP 00, subpool 03...
Counter(lab):Counter({0: 222})
processing biomass, PFT 03, CNP 00, subpool 03...
Counter(lab):Counter({2: 59, 0: 57, 1: 46})
Counter(over_samples_y):Counter({0: 59, 2: 59, 1: 59})
processing biomass, PFT 04, CNP 00, subpool 03...
Counter(lab):Counter({0: 103, 1: 19, 2: 7})
Counter(over_samples_y):Counter({0: 103, 1: 103, 2: 103})
processing biomass, PFT 05, CNP 00, subpool 03...
Counter(lab):Counter({1: 45, 2: 43, 0: 32})
Counter(over_samples_y):Counter({2: 45, 1: 45, 0: 45})
processing biomass, PFT 06, CNP 00, subpool 03...
Counter(lab):Counter({0: 76, 1: 64, 2: 42})
Counter(over_samples_y):Counter({0: 76, 2: 76, 1: 76})
processing biomass, PFT 07, CNP 00, subpool 03...
Counter(lab):Counter({0: 52, 2: 5, 1: 4})
Counter(lab):Counter({0: 52, 1: 9})
Counter(lab):Counter({0: 52, 1: 9})
Counter(over_samples_y):Counter({0: 52, 1: 52})
processing biomass, PFT 08, CNP 00, subpool 03...
Counter(lab):Counter({1: 48, 0: 34, 2: 7})
Counter(over_samples_y):Counter({1: 48, 0: 48, 2: 48})
processing biomass, PFT 09, CNP 00, subpool 03...
Counter(lab):Counter({1: 6, 2: 4, 0: 3})
Counter(lab):Counter({1: 10, 0: 3})
Counter(lab):Counter({1: 10, 0: 6})
Counter(over_samples_y):Counter({0: 10, 1: 10})
processing biomass, PFT 10, CNP 00, subpool 03...
Counter(lab):Counter({2: 138, 0: 43, 1: 16})
Counter(over_samples_y):Counter({2: 138, 0: 138, 1: 138})
processing biomass, PFT 11, CNP 00, subpool 03...
Counter(lab):Counter({0: 167})
processing biomass, PFT 12, CNP 00, subpool 03...
Counter(lab):Counter({0: 148})
processing biomass, PFT 13, CNP 00, subpool 03...
Counter(lab):Counter({0: 20})
processing biomass, PFT 14, CNP 00, subpool 03...
Counter(lab):Counter({0: 108})
processing biomass, PFT 15, CNP 00, subpool 03...
Counter(lab):Counter({0: 160})
processing biomass, PFT 02, CNP 00, subpool 04...
Counter(lab):Counter({0: 222})
processing biomass, PFT 03, CNP 00, subpool 04...
Counter(lab):Counter({0: 59, 1: 57, 2: 46})
Counter(over_samples_y):Counter({1: 59, 0: 59, 2: 59})
processing biomass, PFT 04, CNP 00, subpool 04...
Counter(lab):Counter({0: 103, 1: 22, 2: 4})
Counter(lab):Counter({0: 103, 1: 26})
Counter(lab):Counter({0: 103, 1: 26})
Counter(over_samples_y):Counter({0: 103, 1: 103})
processing biomass, PFT 05, CNP 00, subpool 04...
Counter(lab):Counter({0: 61, 1: 31, 2: 28})
Counter(over_samples_y):Counter({2: 61, 1: 61, 0: 61})
processing biomass, PFT 06, CNP 00, subpool 04...
Counter(lab):Counter({0: 77, 2: 62, 1: 43})
Counter(over_samples_y):Counter({0: 77, 1: 77, 2: 77})
processing biomass, PFT 07, CNP 00, subpool 04...
Counter(lab):Counter({0: 49, 1: 9, 2: 3})
Counter(lab):Counter({0: 49, 1: 12})
Counter(lab):Counter({0: 49, 1: 12})
Counter(over_samples_y):Counter({0: 49, 1: 49})
processing biomass, PFT 08, CNP 00, subpool 04...
Counter(lab):Counter({1: 47, 0: 30, 2: 12})
Counter(over_samples_y):Counter({1: 47, 2: 47, 0: 47})
processing biomass, PFT 09, CNP 00, subpool 04...
Counter(lab):Counter({2: 6, 0: 4, 1: 3})
Counter(lab):Counter({0: 10, 1: 3})
Counter(lab):Counter({0: 10, 1: 6})
Counter(over_samples_y):Counter({1: 10, 0: 10})
processing biomass, PFT 10, CNP 00, subpool 04...
Counter(lab):Counter({0: 125, 2: 48, 1: 24})
Counter(over_samples_y):Counter({0: 125, 1: 125, 2: 125})
processing biomass, PFT 11, CNP 00, subpool 04...
Counter(lab):Counter({0: 167})
processing biomass, PFT 12, CNP 00, subpool 04...
Counter(lab):Counter({0: 148})
processing biomass, PFT 13, CNP 00, subpool 04...
Counter(lab):Counter({0: 20})
processing biomass, PFT 14, CNP 00, subpool 04...
Counter(lab):Counter({0: 108})
processing biomass, PFT 15, CNP 00, subpool 04...
Counter(lab):Counter({0: 160})
processing biomass, PFT 02, CNP 00, subpool 05...
Counter(lab):Counter({0: 222})
processing biomass, PFT 03, CNP 00, subpool 05...
Counter(lab):Counter({1: 80, 0: 45, 2: 37})
Counter(over_samples_y):Counter({0: 80, 2: 80, 1: 80})
processing biomass, PFT 04, CNP 00, subpool 05...
Counter(lab):Counter({0: 99, 2: 15, 1: 15})
Counter(over_samples_y):Counter({0: 99, 2: 99, 1: 99})
processing biomass, PFT 05, CNP 00, subpool 05...
Counter(lab):Counter({0: 52, 2: 45, 1: 23})
Counter(over_samples_y):Counter({2: 52, 0: 52, 1: 52})
processing biomass, PFT 06, CNP 00, subpool 05...
Counter(lab):Counter({2: 74, 1: 62, 0: 46})
Counter(over_samples_y):Counter({2: 74, 0: 74, 1: 74})
processing biomass, PFT 07, CNP 00, subpool 05...
Counter(lab):Counter({0: 56, 1: 4, 2: 1})
Counter(lab):Counter({0: 57, 1: 4})
Counter(lab):Counter({0: 57, 1: 8})
Counter(over_samples_y):Counter({0: 57, 1: 57})
processing biomass, PFT 08, CNP 00, subpool 05...
Counter(lab):Counter({1: 36, 0: 31, 2: 22})
Counter(over_samples_y):Counter({0: 36, 1: 36, 2: 36})
processing biomass, PFT 09, CNP 00, subpool 05...
Counter(lab):Counter({0: 13})
processing biomass, PFT 10, CNP 00, subpool 05...
Counter(lab):Counter({0: 156, 1: 33, 2: 8})
Counter(over_samples_y):Counter({0: 156, 1: 156, 2: 156})
processing biomass, PFT 11, CNP 00, subpool 05...
Counter(lab):Counter({0: 136, 2: 19, 1: 12})
Counter(over_samples_y):Counter({0: 136, 1: 136, 2: 136})
processing biomass, PFT 12, CNP 00, subpool 05...
Counter(lab):Counter({0: 97, 1: 34, 2: 17})
Counter(over_samples_y):Counter({1: 97, 2: 97, 0: 97})
processing biomass, PFT 13, CNP 00, subpool 05...
Counter(lab):Counter({0: 14, 2: 3, 1: 3})
Counter(lab):Counter({0: 16, 1: 4})
Counter(lab):Counter({0: 16, 1: 8})
Counter(over_samples_y):Counter({0: 16, 1: 16})
processing biomass, PFT 14, CNP 00, subpool 05...
Counter(lab):Counter({0: 57, 1: 39, 2: 12})
Counter(over_samples_y):Counter({2: 57, 0: 57, 1: 57})
processing biomass, PFT 15, CNP 00, subpool 05...
Counter(lab):Counter({2: 159, 1: 1})
Counter(lab):Counter({0: 159, 1: 1})
Counter(lab):Counter({0: 159, 1: 6})
Counter(over_samples_y):Counter({0: 159, 1: 159})
processing biomass, PFT 02, CNP 00, subpool 06...
Counter(lab):Counter({0: 222})
processing biomass, PFT 03, CNP 00, subpool 06...
Counter(lab):Counter({1: 79, 2: 43, 0: 40})
Counter(over_samples_y):Counter({2: 79, 0: 79, 1: 79})
processing biomass, PFT 04, CNP 00, subpool 06...
Counter(lab):Counter({0: 104, 1: 16, 2: 9})
Counter(over_samples_y):Counter({0: 104, 1: 104, 2: 104})
processing biomass, PFT 05, CNP 00, subpool 06...
Counter(lab):Counter({1: 54, 0: 33, 2: 33})
Counter(over_samples_y):Counter({1: 54, 0: 54, 2: 54})
processing biomass, PFT 06, CNP 00, subpool 06...
Counter(lab):Counter({1: 81, 2: 56, 0: 45})
Counter(over_samples_y):Counter({1: 81, 0: 81, 2: 81})
processing biomass, PFT 07, CNP 00, subpool 06...
Counter(lab):Counter({0: 56, 1: 3, 2: 2})
Counter(lab):Counter({0: 56, 1: 5})
Counter(lab):Counter({0: 56, 1: 10})
Counter(over_samples_y):Counter({0: 56, 1: 56})
processing biomass, PFT 08, CNP 00, subpool 06...
Counter(lab):Counter({2: 31, 1: 29, 0: 29})
Counter(over_samples_y):Counter({2: 31, 1: 31, 0: 31})
processing biomass, PFT 09, CNP 00, subpool 06...
Counter(lab):Counter({0: 13})
processing biomass, PFT 10, CNP 00, subpool 06...
Counter(lab):Counter({0: 160, 2: 24, 1: 13})
Counter(over_samples_y):Counter({0: 160, 2: 160, 1: 160})
processing biomass, PFT 11, CNP 00, subpool 06...
Counter(lab):Counter({0: 140, 2: 21, 1: 6})
Counter(over_samples_y):Counter({0: 140, 1: 140, 2: 140})
processing biomass, PFT 12, CNP 00, subpool 06...
Counter(lab):Counter({1: 98, 2: 28, 0: 22})
Counter(over_samples_y):Counter({2: 98, 0: 98, 1: 98})
processing biomass, PFT 13, CNP 00, subpool 06...
Counter(lab):Counter({0: 14, 2: 3, 1: 3})
Counter(lab):Counter({0: 17, 1: 3})
Counter(lab):Counter({0: 17, 1: 6})
Counter(over_samples_y):Counter({0: 17, 1: 17})
processing biomass, PFT 14, CNP 00, subpool 06...
Counter(lab):Counter({0: 44, 1: 41, 2: 23})
Counter(over_samples_y):Counter({2: 44, 0: 44, 1: 44})
processing biomass, PFT 15, CNP 00, subpool 06...
Counter(lab):Counter({0: 159, 1: 1})
Counter(lab):Counter({0: 159, 1: 1})
Counter(lab):Counter({0: 159, 1: 6})
Counter(over_samples_y):Counter({0: 159, 1: 159})
processing biomass, PFT 02, CNP 00, subpool 07...
Counter(lab):Counter({0: 222})
processing biomass, PFT 03, CNP 00, subpool 07...
Counter(lab):Counter({2: 161, 1: 1})
Counter(lab):Counter({0: 161, 1: 1})
Counter(lab):Counter({0: 161, 1: 6})
Counter(over_samples_y):Counter({0: 161, 1: 161})
processing biomass, PFT 04, CNP 00, subpool 07...
Counter(lab):Counter({1: 102, 0: 14, 2: 13})
Counter(over_samples_y):Counter({1: 102, 0: 102, 2: 102})
processing biomass, PFT 05, CNP 00, subpool 07...
Counter(lab):Counter({0: 116, 2: 2, 1: 2})
Counter(lab):Counter({0: 116, 1: 4})
Counter(lab):Counter({0: 116, 1: 8})
Counter(over_samples_y):Counter({0: 116, 1: 116})
processing biomass, PFT 06, CNP 00, subpool 07...
Counter(lab):Counter({1: 141, 0: 35, 2: 6})
Counter(over_samples_y):Counter({1: 141, 0: 141, 2: 141})
processing biomass, PFT 07, CNP 00, subpool 07...
Counter(lab):Counter({0: 46, 1: 12, 2: 3})
Counter(lab):Counter({0: 46, 1: 15})
Counter(lab):Counter({0: 46, 1: 15})
Counter(over_samples_y):Counter({0: 46, 1: 46})
processing biomass, PFT 08, CNP 00, subpool 07...
Counter(lab):Counter({0: 69, 2: 11, 1: 9})
Counter(over_samples_y):Counter({0: 69, 2: 69, 1: 69})
processing biomass, PFT 09, CNP 00, subpool 07...
Counter(lab):Counter({2: 6, 0: 4, 1: 3})
Counter(lab):Counter({1: 10, 0: 3})
Counter(lab):Counter({1: 10, 0: 6})
Counter(over_samples_y):Counter({0: 10, 1: 10})
processing biomass, PFT 10, CNP 00, subpool 07...
Counter(lab):Counter({1: 145, 0: 35, 2: 17})
Counter(over_samples_y):Counter({1: 145, 2: 145, 0: 145})
processing biomass, PFT 11, CNP 00, subpool 07...
Counter(lab):Counter({0: 132, 1: 21, 2: 14})
Counter(over_samples_y):Counter({0: 132, 2: 132, 1: 132})
processing biomass, PFT 12, CNP 00, subpool 07...
Counter(lab):Counter({1: 70, 0: 68, 2: 10})
Counter(over_samples_y):Counter({0: 70, 1: 70, 2: 70})
processing biomass, PFT 13, CNP 00, subpool 07...
Counter(lab):Counter({0: 11, 1: 5, 2: 4})
Counter(lab):Counter({1: 11, 0: 9})
Counter(lab):Counter({1: 11, 0: 9})
Counter(over_samples_y):Counter({0: 11, 1: 11})
processing biomass, PFT 14, CNP 00, subpool 07...
Counter(lab):Counter({1: 69, 0: 34, 2: 5})
Counter(lab):Counter({0: 73, 1: 35})
Counter(lab):Counter({0: 73, 1: 35})
Counter(over_samples_y):Counter({0: 73, 1: 73})
processing biomass, PFT 15, CNP 00, subpool 07...
Counter(lab):Counter({2: 159, 1: 1})
Counter(lab):Counter({0: 159, 1: 1})
Counter(lab):Counter({0: 159, 1: 6})
Counter(over_samples_y):Counter({0: 159, 1: 159})
processing litter...
processing litter, PFT 02...
processing litter, PFT 02, CNP 00...
litter, PFT 02, CNP 00, has 02 subpools:
processing litter, PFT 02, CNP 00, subpool 00...
Counter(lab):Counter({1: 138, 0: 66, 2: 18})
Counter(over_samples_y):Counter({1: 138, 2: 138, 0: 138})
litter PFT02 element0 subp0: R2=0.977 , RMSE=2.06, slope=0.99, reMSE=0.02
processing litter, PFT 02, CNP 00, subpool 01...
Counter(lab):Counter({1: 160, 0: 40, 2: 22})
Counter(over_samples_y):Counter({1: 160, 2: 160, 0: 160})
litter PFT02 element0 subp1: R2=0.988 , RMSE=35.78, slope=1.01, reMSE=0.01
processing litter, PFT 02, CNP 01...
litter, PFT 02, CNP 01, has 02 subpools:
processing litter, PFT 02, CNP 01, subpool 00...
Counter(lab):Counter({1: 127, 0: 50, 2: 45})
Counter(over_samples_y):Counter({0: 127, 1: 127, 2: 127})
litter PFT02 element1 subp0: R2=0.981 , RMSE=0.59, slope=0.99, reMSE=0.02
processing litter, PFT 02, CNP 01, subpool 01...
Counter(lab):Counter({0: 152, 1: 37, 2: 33})
Counter(over_samples_y):Counter({0: 152, 2: 152, 1: 152})
litter PFT02 element1 subp1: R2=0.983 , RMSE=12.05, slope=1.00, reMSE=0.02
processing litter, PFT 03...
processing litter, PFT 03, CNP 00...
litter, PFT 03, CNP 00, has 02 subpools:
processing litter, PFT 03, CNP 00, subpool 00...
Counter(lab):Counter({0: 118, 2: 31, 1: 13})
Counter(over_samples_y):Counter({0: 118, 2: 118, 1: 118})
litter PFT03 element0 subp0: R2=0.683 , RMSE=10.20, slope=0.92, reMSE=0.28
processing litter, PFT 03, CNP 00, subpool 01...
Counter(lab):Counter({0: 106, 1: 29, 2: 27})
Counter(over_samples_y):Counter({0: 106, 2: 106, 1: 106})
litter PFT03 element0 subp1: R2=0.965 , RMSE=49.11, slope=0.98, reMSE=0.03
processing litter, PFT 03, CNP 01...
litter, PFT 03, CNP 01, has 02 subpools:
processing litter, PFT 03, CNP 01, subpool 00...
Counter(lab):Counter({2: 125, 0: 24, 1: 13})
Counter(over_samples_y):Counter({2: 125, 0: 125, 1: 125})
litter PFT03 element1 subp0: R2=0.503 , RMSE=5.54, slope=0.81, reMSE=0.45
processing litter, PFT 03, CNP 01, subpool 01...
Counter(lab):Counter({0: 97, 1: 33, 2: 32})
Counter(over_samples_y):Counter({0: 97, 2: 97, 1: 97})
litter PFT03 element1 subp1: R2=0.970 , RMSE=14.34, slope=0.98, reMSE=0.03
processing litter, PFT 04...
processing litter, PFT 04, CNP 00...
litter, PFT 04, CNP 00, has 02 subpools:
processing litter, PFT 04, CNP 00, subpool 00...
Counter(lab):Counter({0: 61, 1: 58, 2: 10})
Counter(over_samples_y):Counter({1: 61, 0: 61, 2: 61})
litter PFT04 element0 subp0: R2=0.903 , RMSE=3.28, slope=1.02, reMSE=0.09
processing litter, PFT 04, CNP 00, subpool 01...
Counter(lab):Counter({0: 64, 1: 55, 2: 10})
Counter(over_samples_y):Counter({1: 64, 0: 64, 2: 64})
litter PFT04 element0 subp1: R2=0.888 , RMSE=63.61, slope=1.01, reMSE=0.10
processing litter, PFT 04, CNP 01...
litter, PFT 04, CNP 01, has 02 subpools:
processing litter, PFT 04, CNP 01, subpool 00...
Counter(lab):Counter({2: 70, 0: 39, 1: 20})
Counter(over_samples_y):Counter({2: 70, 0: 70, 1: 70})
litter PFT04 element1 subp0: R2=0.946 , RMSE=1.08, slope=0.93, reMSE=0.06
processing litter, PFT 04, CNP 01, subpool 01...
Counter(lab):Counter({2: 57, 1: 52, 0: 20})
Counter(over_samples_y):Counter({2: 57, 1: 57, 0: 57})
litter PFT04 element1 subp1: R2=0.965 , RMSE=13.88, slope=1.00, reMSE=0.03
processing litter, PFT 05...
processing litter, PFT 05, CNP 00...
litter, PFT 05, CNP 00, has 02 subpools:
processing litter, PFT 05, CNP 00, subpool 00...
Counter(lab):Counter({0: 70, 1: 25, 2: 25})
Counter(over_samples_y):Counter({1: 70, 0: 70, 2: 70})
litter PFT05 element0 subp0: R2=0.948 , RMSE=2.70, slope=0.93, reMSE=0.06
processing litter, PFT 05, CNP 00, subpool 01...
Counter(lab):Counter({2: 54, 0: 44, 1: 22})
Counter(over_samples_y):Counter({2: 54, 1: 54, 0: 54})
litter PFT05 element0 subp1: R2=0.962 , RMSE=54.05, slope=0.94, reMSE=0.04
processing litter, PFT 05, CNP 01...
litter, PFT 05, CNP 01, has 02 subpools:
processing litter, PFT 05, CNP 01, subpool 00...
Counter(lab):Counter({0: 76, 2: 28, 1: 16})
Counter(over_samples_y):Counter({2: 76, 0: 76, 1: 76})
litter PFT05 element1 subp0: R2=0.920 , RMSE=1.80, slope=0.93, reMSE=0.08
processing litter, PFT 05, CNP 01, subpool 01...
Counter(lab):Counter({0: 79, 1: 21, 2: 20})
Counter(over_samples_y):Counter({0: 79, 2: 79, 1: 79})
litter PFT05 element1 subp1: R2=0.931 , RMSE=29.55, slope=0.96, reMSE=0.07
processing litter, PFT 06...
processing litter, PFT 06, CNP 00...
litter, PFT 06, CNP 00, has 02 subpools:
processing litter, PFT 06, CNP 00, subpool 00...
Counter(lab):Counter({1: 72, 2: 62, 0: 48})
Counter(over_samples_y):Counter({2: 72, 0: 72, 1: 72})
litter PFT06 element0 subp0: R2=0.955 , RMSE=6.52, slope=0.95, reMSE=0.05
processing litter, PFT 06, CNP 00, subpool 01...
Counter(lab):Counter({1: 82, 0: 50, 2: 50})
Counter(over_samples_y):Counter({1: 82, 0: 82, 2: 82})
litter PFT06 element0 subp1: R2=0.948 , RMSE=81.42, slope=1.01, reMSE=0.05
processing litter, PFT 06, CNP 01...
litter, PFT 06, CNP 01, has 02 subpools:
processing litter, PFT 06, CNP 01, subpool 00...
Counter(lab):Counter({0: 88, 1: 67, 2: 27})
Counter(over_samples_y):Counter({0: 88, 2: 88, 1: 88})
litter PFT06 element1 subp0: R2=0.952 , RMSE=3.85, slope=0.94, reMSE=0.05
processing litter, PFT 06, CNP 01, subpool 01...
Counter(lab):Counter({0: 77, 1: 53, 2: 52})
Counter(over_samples_y):Counter({0: 77, 2: 77, 1: 77})
litter PFT06 element1 subp1: R2=0.967 , RMSE=26.21, slope=0.99, reMSE=0.03
processing litter, PFT 07...
processing litter, PFT 07, CNP 00...
litter, PFT 07, CNP 00, has 02 subpools:
processing litter, PFT 07, CNP 00, subpool 00...
Counter(lab):Counter({2: 26, 1: 18, 0: 17})
Counter(over_samples_y):Counter({1: 26, 0: 26, 2: 26})
litter PFT07 element0 subp0: R2=0.960 , RMSE=3.25, slope=0.91, reMSE=0.05
processing litter, PFT 07, CNP 00, subpool 01...
Counter(lab):Counter({2: 25, 1: 22, 0: 14})
Counter(over_samples_y):Counter({1: 25, 2: 25, 0: 25})
litter PFT07 element0 subp1: R2=0.935 , RMSE=69.41, slope=0.94, reMSE=0.07
processing litter, PFT 07, CNP 01...
litter, PFT 07, CNP 01, has 02 subpools:
processing litter, PFT 07, CNP 01, subpool 00...
Counter(lab):Counter({2: 27, 1: 18, 0: 16})
Counter(over_samples_y):Counter({1: 27, 0: 27, 2: 27})
litter PFT07 element1 subp0: R2=0.965 , RMSE=1.63, slope=0.93, reMSE=0.04
processing litter, PFT 07, CNP 01, subpool 01...
Counter(lab):Counter({2: 27, 1: 17, 0: 17})
Counter(over_samples_y):Counter({1: 27, 0: 27, 2: 27})
litter PFT07 element1 subp1: R2=0.973 , RMSE=22.06, slope=0.94, reMSE=0.03
processing litter, PFT 08...
processing litter, PFT 08, CNP 00...
litter, PFT 08, CNP 00, has 02 subpools:
processing litter, PFT 08, CNP 00, subpool 00...
Counter(lab):Counter({0: 42, 1: 25, 2: 22})
Counter(over_samples_y):Counter({0: 42, 2: 42, 1: 42})
litter PFT08 element0 subp0: R2=0.965 , RMSE=4.74, slope=0.91, reMSE=0.04
processing litter, PFT 08, CNP 00, subpool 01...
Counter(lab):Counter({1: 40, 0: 33, 2: 16})
Counter(over_samples_y):Counter({2: 40, 0: 40, 1: 40})
litter PFT08 element0 subp1: R2=0.967 , RMSE=49.44, slope=0.92, reMSE=0.04
processing litter, PFT 08, CNP 01...
litter, PFT 08, CNP 01, has 02 subpools:
processing litter, PFT 08, CNP 01, subpool 00...
Counter(lab):Counter({1: 36, 0: 28, 2: 25})
Counter(over_samples_y):Counter({2: 36, 1: 36, 0: 36})
litter PFT08 element1 subp0: R2=0.962 , RMSE=2.81, slope=0.92, reMSE=0.04
processing litter, PFT 08, CNP 01, subpool 01...
Counter(lab):Counter({1: 37, 0: 31, 2: 21})
Counter(over_samples_y):Counter({2: 37, 0: 37, 1: 37})
litter PFT08 element1 subp1: R2=0.967 , RMSE=25.58, slope=0.93, reMSE=0.04
processing litter, PFT 09...
processing litter, PFT 09, CNP 00...
litter, PFT 09, CNP 00, has 02 subpools:
processing litter, PFT 09, CNP 00, subpool 00...
Counter(lab):Counter({0: 8, 2: 3, 1: 2})
Counter(lab):Counter({0: 9, 1: 4})
Counter(lab):Counter({0: 9, 1: 8})
Counter(over_samples_y):Counter({1: 9, 0: 9})
litter PFT09 element0 subp0: R2=0.964 , RMSE=1.49, slope=1.01, reMSE=0.03
processing litter, PFT 09, CNP 00, subpool 01...
Counter(lab):Counter({2: 7, 1: 3, 0: 3})
Counter(lab):Counter({0: 10, 1: 3})
Counter(lab):Counter({0: 10, 1: 6})
Counter(over_samples_y):Counter({1: 10, 0: 10})
litter PFT09 element0 subp1: R2=0.952 , RMSE=17.68, slope=1.03, reMSE=0.04
processing litter, PFT 09, CNP 01...
litter, PFT 09, CNP 01, has 02 subpools:
processing litter, PFT 09, CNP 01, subpool 00...
Counter(lab):Counter({0: 7, 1: 4, 2: 2})
Counter(lab):Counter({0: 9, 1: 4})
Counter(lab):Counter({0: 9, 1: 8})
Counter(over_samples_y):Counter({1: 9, 0: 9})
litter PFT09 element1 subp0: R2=0.979 , RMSE=0.88, slope=1.01, reMSE=0.02
processing litter, PFT 09, CNP 01, subpool 01...
Counter(lab):Counter({0: 5, 2: 5, 1: 3})
Counter(lab):Counter({0: 8, 1: 5})
Counter(lab):Counter({1: 10, 0: 8})
Counter(over_samples_y):Counter({1: 10, 0: 10})
litter PFT09 element1 subp1: R2=0.981 , RMSE=8.34, slope=1.01, reMSE=0.02
processing litter, PFT 10...
processing litter, PFT 10, CNP 00...
litter, PFT 10, CNP 00, has 02 subpools:
processing litter, PFT 10, CNP 00, subpool 00...
Counter(lab):Counter({0: 73, 2: 69, 1: 55})
Counter(over_samples_y):Counter({2: 73, 0: 73, 1: 73})
litter PFT10 element0 subp0: R2=0.913 , RMSE=7.78, slope=0.92, reMSE=0.09
processing litter, PFT 10, CNP 00, subpool 01...
Counter(lab):Counter({1: 82, 2: 62, 0: 53})
Counter(over_samples_y):Counter({1: 82, 0: 82, 2: 82})
litter PFT10 element0 subp1: R2=0.958 , RMSE=58.93, slope=0.96, reMSE=0.04
processing litter, PFT 10, CNP 01...
litter, PFT 10, CNP 01, has 02 subpools:
processing litter, PFT 10, CNP 01, subpool 00...
Counter(lab):Counter({1: 90, 2: 56, 0: 51})
Counter(over_samples_y):Counter({1: 90, 2: 90, 0: 90})
litter PFT10 element1 subp0: R2=0.910 , RMSE=3.12, slope=0.89, reMSE=0.10
processing litter, PFT 10, CNP 01, subpool 01...
Counter(lab):Counter({1: 85, 0: 74, 2: 38})
Counter(over_samples_y):Counter({1: 85, 2: 85, 0: 85})
litter PFT10 element1 subp1: R2=0.959 , RMSE=15.86, slope=0.98, reMSE=0.04
processing litter, PFT 11...
processing litter, PFT 11, CNP 00...
litter, PFT 11, CNP 00, has 02 subpools:
processing litter, PFT 11, CNP 00, subpool 00...
Counter(lab):Counter({0: 61, 1: 58, 2: 48})
Counter(over_samples_y):Counter({2: 61, 0: 61, 1: 61})
litter PFT11 element0 subp0: R2=0.844 , RMSE=14.22, slope=0.89, reMSE=0.17
processing litter, PFT 11, CNP 00, subpool 01...
Counter(lab):Counter({2: 79, 0: 51, 1: 37})
Counter(over_samples_y):Counter({2: 79, 1: 79, 0: 79})
litter PFT11 element0 subp1: R2=0.980 , RMSE=93.48, slope=0.99, reMSE=0.02
processing litter, PFT 11, CNP 01...
litter, PFT 11, CNP 01, has 02 subpools:
processing litter, PFT 11, CNP 01, subpool 00...
Counter(lab):Counter({0: 77, 2: 63, 1: 27})
Counter(over_samples_y):Counter({2: 77, 0: 77, 1: 77})
litter PFT11 element1 subp0: R2=0.759 , RMSE=4.66, slope=0.93, reMSE=0.22
processing litter, PFT 11, CNP 01, subpool 01...
Counter(lab):Counter({2: 73, 0: 66, 1: 28})
Counter(over_samples_y):Counter({2: 73, 0: 73, 1: 73})
litter PFT11 element1 subp1: R2=0.939 , RMSE=20.78, slope=1.01, reMSE=0.06
processing litter, PFT 12...
processing litter, PFT 12, CNP 00...
litter, PFT 12, CNP 00, has 02 subpools:
processing litter, PFT 12, CNP 00, subpool 00...
Counter(lab):Counter({2: 58, 1: 55, 0: 35})
Counter(over_samples_y):Counter({1: 58, 2: 58, 0: 58})
litter PFT12 element0 subp0: R2=0.952 , RMSE=5.88, slope=0.92, reMSE=0.05
processing litter, PFT 12, CNP 00, subpool 01...
Counter(lab):Counter({1: 62, 0: 62, 2: 24})
Counter(over_samples_y):Counter({1: 62, 0: 62, 2: 62})
litter PFT12 element0 subp1: R2=0.975 , RMSE=48.69, slope=1.01, reMSE=0.02
processing litter, PFT 12, CNP 01...
litter, PFT 12, CNP 01, has 02 subpools:
processing litter, PFT 12, CNP 01, subpool 00...
Counter(lab):Counter({1: 62, 0: 49, 2: 37})
Counter(over_samples_y):Counter({1: 62, 0: 62, 2: 62})
litter PFT12 element1 subp0: R2=0.962 , RMSE=1.47, slope=0.95, reMSE=0.04
processing litter, PFT 12, CNP 01, subpool 01...
Counter(lab):Counter({0: 64, 1: 58, 2: 26})
Counter(over_samples_y):Counter({1: 64, 0: 64, 2: 64})
litter PFT12 element1 subp1: R2=0.987 , RMSE=7.10, slope=0.98, reMSE=0.01
processing litter, PFT 13...
processing litter, PFT 13, CNP 00...
litter, PFT 13, CNP 00, has 02 subpools:
processing litter, PFT 13, CNP 00, subpool 00...
Counter(lab):Counter({0: 12, 1: 6, 2: 2})
Counter(lab):Counter({0: 14, 1: 6})
Counter(lab):Counter({0: 14, 1: 6})
Counter(over_samples_y):Counter({0: 14, 1: 14})
litter PFT13 element0 subp0: R2=0.920 , RMSE=5.34, slope=0.81, reMSE=0.11
processing litter, PFT 13, CNP 00, subpool 01...
Counter(lab):Counter({0: 10, 2: 7, 1: 3})
Counter(lab):Counter({1: 13, 0: 7})
Counter(lab):Counter({1: 13, 0: 7})
Counter(over_samples_y):Counter({1: 13, 0: 13})
litter PFT13 element0 subp1: R2=0.949 , RMSE=35.66, slope=1.05, reMSE=0.04
processing litter, PFT 13, CNP 01...
litter, PFT 13, CNP 01, has 02 subpools:
processing litter, PFT 13, CNP 01, subpool 00...
Counter(lab):Counter({1: 10, 0: 6, 2: 4})
Counter(lab):Counter({1: 12, 0: 8})
Counter(lab):Counter({1: 12, 0: 8})
Counter(over_samples_y):Counter({0: 12, 1: 12})
litter PFT13 element1 subp0: R2=0.958 , RMSE=0.72, slope=0.91, reMSE=0.05
processing litter, PFT 13, CNP 01, subpool 01...
Counter(lab):Counter({1: 10, 2: 8, 0: 2})
Counter(lab):Counter({0: 10, 1: 10})
Counter(lab):Counter({0: 10, 1: 10})
Counter(over_samples_y):Counter({0: 10, 1: 10})
litter PFT13 element1 subp1: R2=0.984 , RMSE=2.34, slope=0.99, reMSE=0.02
processing litter, PFT 14...
processing litter, PFT 14, CNP 00...
litter, PFT 14, CNP 00, has 02 subpools:
processing litter, PFT 14, CNP 00, subpool 00...
Counter(lab):Counter({0: 85, 2: 18, 1: 5})
Counter(lab):Counter({1: 86, 0: 22})
Counter(lab):Counter({1: 86, 0: 22})
Counter(over_samples_y):Counter({1: 86, 0: 86})
litter PFT14 element0 subp0: R2=0.636 , RMSE=1.60, slope=0.73, reMSE=0.44
processing litter, PFT 14, CNP 00, subpool 01...
Counter(lab):Counter({1: 59, 2: 38, 0: 11})
Counter(over_samples_y):Counter({2: 59, 1: 59, 0: 59})
litter PFT14 element0 subp1: R2=0.939 , RMSE=12.62, slope=0.93, reMSE=0.07
processing litter, PFT 14, CNP 01...
litter, PFT 14, CNP 01, has 02 subpools:
processing litter, PFT 14, CNP 01, subpool 00...
Counter(lab):Counter({0: 73, 2: 26, 1: 9})
Counter(over_samples_y):Counter({2: 73, 0: 73, 1: 73})
litter PFT14 element1 subp0: R2=0.551 , RMSE=0.48, slope=0.69, reMSE=0.54
processing litter, PFT 14, CNP 01, subpool 01...
Counter(lab):Counter({0: 52, 2: 43, 1: 13})
Counter(over_samples_y):Counter({0: 52, 2: 52, 1: 52})
litter PFT14 element1 subp1: R2=0.922 , RMSE=2.57, slope=0.97, reMSE=0.08
processing litter, PFT 15...
processing litter, PFT 15, CNP 00...
litter, PFT 15, CNP 00, has 02 subpools:
processing litter, PFT 15, CNP 00, subpool 00...
Counter(lab):Counter({1: 72, 0: 47, 2: 41})
Counter(over_samples_y):Counter({2: 72, 1: 72, 0: 72})
litter PFT15 element0 subp0: R2=0.983 , RMSE=3.69, slope=0.96, reMSE=0.02
processing litter, PFT 15, CNP 00, subpool 01...
Counter(lab):Counter({1: 58, 2: 52, 0: 50})
Counter(over_samples_y):Counter({2: 58, 1: 58, 0: 58})
litter PFT15 element0 subp1: R2=0.952 , RMSE=54.72, slope=0.91, reMSE=0.06
processing litter, PFT 15, CNP 01...
litter, PFT 15, CNP 01, has 02 subpools:
processing litter, PFT 15, CNP 01, subpool 00...
Counter(lab):Counter({2: 63, 1: 61, 0: 36})
Counter(over_samples_y):Counter({1: 63, 0: 63, 2: 63})
litter PFT15 element1 subp0: R2=0.974 , RMSE=2.20, slope=0.96, reMSE=0.03
processing litter, PFT 15, CNP 01, subpool 01...
Counter(lab):Counter({2: 73, 0: 47, 1: 40})
Counter(over_samples_y):Counter({0: 73, 1: 73, 2: 73})
litter PFT15 element1 subp1: R2=0.930 , RMSE=27.78, slope=0.92, reMSE=0.08
task 3 done!
task 4 done!
